@import './job-path.less';
@import './feel.less';


.content-center {
    position: absolute;
    top: 780px;
    width: 980px;
    .center-text {
        position: absolute;
        width: 980px;
        margin-left: 15px;
        margin-right: 18px;
        padding-bottom: 12px;
        font-size: 18px;
        font-weight: bolder;
        display: inline;
    }
    .center-player {
        position: absolute;
        top: 70px;
        width: 400px;
        height: 300px;
        video{
            width: 400px;
            height: 300px;
        }
    }
    .center-media-text {
        position: absolute;
        top: 70px;
        width: 540px;
        height: 260px;
        float: right;
        left: 435px;
        font-size: 14px;
          p {
            line-height: 28px;
            text-indent: 2em;
            margin-bottom: 0;
            font-size: 13px;
        }
    }
    .center-media-left {
        position: absolute;
        top: 410px;
        left: 160px;
    }
}