@import './base.less';
@import './xinxi.less';
@import './content-head.less';
@import './content-center.less';
.aa{
    background-color: #494e7b;
    color: #fbfbfb;
}

.ul{
    clear: both;
    overflow: hidden;
    padding-left: 40px;
}
.li{
    color: #8b8b8b;
    float: left;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
}
.container{
    .main;
}