
.content-head{
    height: 30px;
    .path-jpg{
        float: left;
        margin-top: 4px;
        img{
            border:0;
        }
    }
    .content-text{
        margin-top: 22px;
        margin-left: 20px;
        margin-right: 18px;
        padding-bottom: 12px;
        font-size: 18px;
        font-weight: bolder;
    }
}