.feel {
    width: 980px;
    position: absolute;
    top: 630px;
    .path-text {
        float: left;
        margin-left: 15px;
        font-weight: 700;
        font-size: 18px;
    }
    .path-jpg {
        float: left;
        margin-top: 4px;
    }
    .poster-main {
        position: relative;
        margin: 0 auto;
        top: 50px;
        .btn{
            position: absolute;
            width: 100px;
            height: 270px;
            z-index: 10;
            cursor: pointer;
            opacity: .8;
        }
        .left{
            left: -36px;
            top: 136px;
            background: url(http://pic2.58.com/ui7/job/qy/mingqi/debang/lunbo_arr.png) no-repeat 0 0;
        }
        .right{
            right: -36px;
            top: 136px;
            background: url(http://pic2.58.com/ui7/job/qy/mingqi/debang/lunbo_arr.png) no-repeat -36px 0;
        }
        .main22{
            position: relative;
            width: 900px;
            height: 370px;
            // border:1px solid red;
            margin: 0 auto;
            overflow:hidden;
            // top: 50px;
            .move{
                position:absolute;
                left:0;
                top:50%;
                margin-top:-185px;
                width: 640px;
                height: 370px;
                float: left;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}