
.footer {
    position: relative;
    _height: 88px;
    top: 1650px;
    background-color: #f6f6f6;
    .footer-center {
        background-color: #373c64;
        height: 80px;
        text-align: center;
        line-height: 80px;
        color: #aaaec9;
        margin-top: 80px;
    }
}
