@import './base.less';

.containbox{
    .head{
        position: relative;
        height: 94px;
        padding: 0 30px;
        background-color: #373c64;
        .head-box{
            .main;
            height: 94px;
            background:url(http://pic2.58.com/ui7/job/qy/mingqi/debang/deb.png) 15px 0 no-repeat;
        }
    }
}