
.job-path {
    position: absolute;
    top: 450px;
    width: 980px;
    margin: 0 auto;
    .path-text {
        float: left;
        margin-left: 15px;
        font-weight: 700;
        font-size: 18px;
    }
    .path-jpg {
        float: left;
        margin-top: 4px;
    }
    .path-png {
        float: left;
    }
}