@import './base.less';
.navigation li a:hover,
.navigation .bg-head a {
    background-color: #494e7b;
    color: #fff;
}

.navigation{
    .main;
    position: relative;
    height: 1px;
    .navigation-box{
        width: 980px;
        height: 40px;
        overflow: hidden;
        padding: 20px 0 10px 0;
        position: absolute;
        top: 45px;
        left: 0;
        margin: 0 auto;
        .jobclass{
            position: relative;
            z-index: 10;
            li{
                float: left;
                width: 100px;
                height: 38px;
                line-height: 38px;
                border-right: 1px #e9e9e9 solid;
                text-align: center;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 14px;
                    font-weight: 700;
                    &:hover{
                        background-color: #494e7b;
                        color: #fff;
                    }
                }
            }
        }
    }
}

