@import './base.less';

.dis_non{
    display:none;
}
.xinxi{
    position: relative;
    .xinxi-title{
        margin-left: 25px;
        margin-top: 25px;
        .invitePosition {
            float: right;
            position: absolute;
            line-height: 32px;
            width: 230px;
            padding-left: 8px;
            border: 1px solid #C8C8C8;
            color: #9A9A9A;
            background-color: #fff;
            top: -60px;
            left: 110px;
            z-index: 1000;
        }
        .city_catalog {
            background-color: #fff;
            position: absolute;
            z-index: 2000;
            width: 690px;
            left: 108px;
            top: -23px;
            border: 1px solid #f3f3f3;
            cursor:pointer;
            li{
                cursor: pointer;
            }
            .city_title {
                border-bottom: 1px solid #f3f3f3;
                height: 32px;
                line-height: 32px;
                overflow: hidden;
                li {
                    float: left;
                    width: 52px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    color:#000;
                    background-color: #fff;
                    font-size: 16px;
                    margin-right: 30px;
                    margin-left: 10px;
                    &:hover{
                            background-color: #494e7b;
                            color: #fbfbfb;
                    }
                }
            }
            .city_detail {
                padding: 20px 0;
                li {
                    float: left;
                    font-size: 14px;
                    color: #999;
                    width: 75px;
                    margin-right: 45px;
                    margin-left: 18px;
                    line-height: 30px;
                    &:hover{
                        text-decoration: underline;
                        color: #494e7b;
                    }
                }
            }
        }
        .select {
            position: absolute;
            width: 333px;
            line-height: 30px;
            border: 1px solid #C8C8C8;
            top: -60px;
            left: 365px;
            input {
                position: relative;
                height: 30px;
                line-height: 30px;
                width: 323px;
                color: #9A9A9A;
                border: 0;
                outline: 0;
                vertical-align: middle;
                font-size: 16px;
            }
        }
        .button {
            position: absolute;
            left: 735px;
            top: -66px;
            background-color: #494e7b;
            margin-top: 4px;
            span {
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: 700;
                height: 34px;
                line-height: 34px;
                text-align: center;
                width: 136px;
            }
        }
    }
    .content-list {
        position: absolute;
        top: 12px;
        left: 0;
        width: 980px;
        margin-top: 25px;
        height: 485px;
        ul{
            clear: both;
            overflow: hidden;
            padding-left: 40px;
            li {
                color: #8b8b8b;
                float: left;
                height: 42px;
                line-height: 42px;
                font-size: 14px;
                a {
                    color: #4b4f71;
                    float: left;
                    width: 180px;
                    height: 42px;
                    overflow: hidden;
                    zoom: 1;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
        .list-title {
            width: 940px;
            height: 36px;
            line-height: 36px;
            margin: 0 auto;
            background-color: #f6f6f6;
            padding-left: 40px;
            li{
                color: #999;
                line-height: 36px;
                font-size: 16px;
            }
        }
        .spl1 {
            width: 145px;
            overflow: hidden;
        }
        .splm {
            width: 110px;
            overflow: hidden;
        }
        .splw {
            width: 165px;
            overflow: hidden;
        }
        .spls {
            width: 170px;
            overflow: hidden;
        }
        .date {
            width: 120px;
            overflow: hidden;
        }
        .spl {
            width: 180px;
            padding-right: 50px;
        }
    }
    .div1 {
        position: relative;
        top: 535px;
        text-align: center;
        a {
            height: 34px;
            line-height: 34px;
            display: inline-block;
            padding: 0 13px;
            margin-left: -1px;
            position: relative;
            z-index: 1;
            color: #494e7b;
            border: 1px solid #e6e7e8;
            font: 700 14px/34px Arial;
            vertical-align: middle;
            margin: 0;
        }
    }
}